# EnableQQLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mzdluo123/enableqqlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/mzdluo123/enableqqlog/: HighwayHook.kt  LogUpload.kt  Main.kt  MessageMicroHook.kt  NativeEncodeHook.kt  OicqRequestHook.kt  QQContext.kt  ServiceHook.kt  UniPackage.kt  utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mzdluo123/enableqqlog/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/kotlin/: Color.kt  DataPack.kt  FromServiceMsg.kt  toByteArray.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/test/: IgnoredPackets.kt  ServerMain.kt  decode.kt  smartDecodeWupBuffer.kt  tlv.kt  uni.kt
